ANOVA Results for Growth Rate Mean Fitness Training:
                 Df    Sum Sq   Mean Sq F value   Pr(>F)    
crossover_type    2 2.520e-05 1.260e-05  11.983 1.05e-05 ***
mutation_type     1 5.500e-07 5.500e-07   0.527   0.4686    
selection_type    1 3.249e-05 3.249e-05  30.907 6.71e-08 ***
distance          2 2.830e-06 1.420e-06   1.347   0.2618    
case_study        1 0.000e+00 0.000e+00   0.000   0.9990    
input_locations   1 1.000e-07 1.000e-07   0.095   0.7579    
input_order       1 2.000e-08 2.000e-08   0.024   0.8782    
sort_rules        5 6.390e-06 1.280e-06   1.216   0.3018    
chromosome_evol   1 7.000e-08 7.000e-08   0.064   0.8006    
input_loc_evol    1 3.680e-06 3.680e-06   3.503   0.0624 .  
output_loc_evol   1 4.230e-06 4.230e-06   4.027   0.0458 *  
Residuals       260 2.734e-04 1.050e-06                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


[1] "growth_rate_mean_fitness_training ~ crossover_type  + selection_type  + input_loc_evol  + output_loc_evol"
Linear Model Results for Growth Rate Mean Fitness Training using Significant Predictors Only:

Call:
lm(formula = as.formula(significant_formula), data = data)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0039274 -0.0006164 -0.0001181  0.0003349  0.0066424 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -0.0001420  0.0001245  -1.141  0.25478    
crossover_typesingle_point  0.0006847  0.0001447   4.732 3.57e-06 ***
crossover_typeuniform       0.0004971  0.0001535   3.238  0.00135 ** 
selection_typetournament    0.0007013  0.0001232   5.692 3.24e-08 ***
input_loc_evolyes           0.0004347  0.0001725   2.519  0.01233 *  
output_loc_evolyes         -0.0003272  0.0001821  -1.797  0.07349 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.00102 on 272 degrees of freedom
Multiple R-squared:  0.1885,	Adjusted R-squared:  0.1735 
F-statistic: 12.63 on 5 and 272 DF,  p-value: 4.814e-11



Reference Levels for Categorical Variables:
named list()


ANOVA Results for Growth Rate Mean Fitness Control:
                 Df    Sum Sq   Mean Sq F value   Pr(>F)    
crossover_type    2 1.165e-05 5.823e-06   6.784  0.00134 ** 
mutation_type     1 7.000e-08 7.300e-08   0.085  0.77129    
selection_type    1 1.644e-05 1.644e-05  19.151 1.75e-05 ***
distance          2 8.300e-07 4.140e-07   0.482  0.61783    
case_study        1 1.700e-07 1.670e-07   0.194  0.65965    
input_locations   1 1.200e-07 1.210e-07   0.141  0.70747    
input_order       1 1.700e-06 1.699e-06   1.980  0.16061    
sort_rules        5 3.780e-06 7.560e-07   0.881  0.49438    
chromosome_evol   1 0.000e+00 0.000e+00   0.000  0.98630    
input_loc_evol    1 2.080e-06 2.077e-06   2.420  0.12099    
output_loc_evol   1 9.000e-08 9.500e-08   0.111  0.73970    
Residuals       260 2.232e-04 8.580e-07                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Linear Model Results for Growth Rate Mean Fitness Control using Significant Predictors Only:

Call:
lm(formula = as.formula(significant_formula), data = data)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0045321 -0.0004409 -0.0001581  0.0002786  0.0068659 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -0.0001980  0.0001077  -1.839 0.067009 .  
crossover_typesingle_point  0.0004617  0.0001303   3.543 0.000464 ***
crossover_typeuniform       0.0003465  0.0001380   2.510 0.012638 *  
selection_typetournament    0.0004872  0.0001110   4.390 1.62e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0009204 on 274 degrees of freedom
Multiple R-squared:  0.1075,	Adjusted R-squared:  0.09777 
F-statistic: 11.01 on 3 and 274 DF,  p-value: 7.601e-07



Reference Levels for Categorical Variables:
named list()


