ANOVA Results for Growth Rate Mean Fitness Training:
                  Df    Sum Sq   Mean Sq F value   Pr(>F)    
crossover_type     2 2.520e-05 1.260e-05  12.916 4.54e-06 ***
crossover_rate     1 3.600e-07 3.600e-07   0.373   0.5420    
mutation_type      1 5.500e-07 5.500e-07   0.566   0.4527    
selection_type     1 3.214e-05 3.214e-05  32.948 2.68e-08 ***
distance           2 2.880e-06 1.440e-06   1.477   0.2303    
case_study         1 0.000e+00 0.000e+00   0.000   0.9845    
CA_size            1 5.080e-06 5.080e-06   5.206   0.0233 *  
population_size    1 1.400e-07 1.400e-07   0.146   0.7025    
input_locations    1 8.000e-08 8.000e-08   0.084   0.7715    
input_order        1 7.000e-08 7.000e-08   0.068   0.7946    
input_percentage   1 2.457e-05 2.457e-05  25.194 9.74e-07 ***
steps              1 8.000e-08 8.000e-08   0.084   0.7727    
sort_rules         5 3.820e-06 7.600e-07   0.783   0.5630    
chromosome_evol    1 2.500e-07 2.500e-07   0.257   0.6129    
input_loc_evol     1 3.510e-06 3.510e-06   3.596   0.0591 .  
output_loc_evol    1 1.480e-06 1.480e-06   1.513   0.2197    
Residuals        255 2.487e-04 9.800e-07                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


[1] "growth_rate_mean_fitness_training ~ crossover_type   + selection_type   + CA_size          + input_percentage + input_loc_evol  "
Linear Model Results for Growth Rate Mean Fitness Training using Significant Predictors Only:

Call:
lm(formula = as.formula(significant_formula), data = data)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0043415 -0.0005304 -0.0001044  0.0003258  0.0062913 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 7.947e-04  2.460e-04   3.231 0.001388 ** 
crossover_typesingle_point  6.942e-04  1.381e-04   5.027 9.07e-07 ***
crossover_typeuniform       5.140e-04  1.478e-04   3.478 0.000589 ***
selection_typetournament    7.101e-04  1.176e-04   6.037 5.15e-09 ***
CA_size                    -2.662e-05  1.063e-05  -2.504 0.012852 *  
input_percentage           -1.057e-03  2.164e-04  -4.883 1.79e-06 ***
input_loc_evolyes           3.453e-04  1.627e-04   2.122 0.034707 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.000974 on 271 degrees of freedom
Multiple R-squared:  0.2632,	Adjusted R-squared:  0.2469 
F-statistic: 16.14 on 6 and 271 DF,  p-value: 7.178e-16



Reference Levels for Categorical Variables:
named list()


ANOVA Results for Growth Rate Mean Fitness Control:
                  Df    Sum Sq   Mean Sq F value  Pr(>F)    
crossover_type     2 1.165e-05 5.823e-06   6.814 0.00131 ** 
crossover_rate     1 1.100e-07 1.110e-07   0.130 0.71843    
mutation_type      1 7.000e-08 7.200e-08   0.085 0.77143    
selection_type     1 1.633e-05 1.633e-05  19.107 1.8e-05 ***
distance           2 8.300e-07 4.160e-07   0.487 0.61521    
case_study         1 1.700e-07 1.740e-07   0.203 0.65260    
CA_size            1 3.700e-07 3.660e-07   0.429 0.51315    
population_size    1 7.400e-07 7.400e-07   0.866 0.35291    
input_locations    1 1.000e-07 1.000e-07   0.117 0.73230    
input_order        1 1.550e-06 1.546e-06   1.809 0.17986    
input_percentage   1 3.920e-06 3.923e-06   4.591 0.03309 *  
steps              1 1.090e-06 1.088e-06   1.273 0.26031    
sort_rules         5 3.470e-06 6.940e-07   0.812 0.54199    
chromosome_evol    1 3.000e-08 2.700e-08   0.031 0.85966    
input_loc_evol     1 1.720e-06 1.722e-06   2.015 0.15696    
output_loc_evol    1 2.000e-08 1.700e-08   0.020 0.88877    
Residuals        255 2.179e-04 8.550e-07                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Linear Model Results for Growth Rate Mean Fitness Control using Significant Predictors Only:

Call:
lm(formula = as.formula(significant_formula), data = data)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0045983 -0.0004314 -0.0000756  0.0003080  0.0067512 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 0.0000105  0.0001389   0.076 0.939840    
crossover_typesingle_point  0.0004671  0.0001292   3.614 0.000359 ***
crossover_typeuniform       0.0003712  0.0001373   2.703 0.007294 ** 
selection_typetournament    0.0004951  0.0001101   4.496 1.03e-05 ***
input_percentage           -0.0004738  0.0002020  -2.345 0.019725 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0009129 on 273 degrees of freedom
Multiple R-squared:  0.1252,	Adjusted R-squared:  0.1124 
F-statistic: 9.765 on 4 and 273 DF,  p-value: 2.138e-07



Reference Levels for Categorical Variables:
named list()


