
> # Example for growth_rate_mean_fitness_training
> cat("ANOVA Results for Growth Rate Mean Fitness Training:\n")
ANOVA Results for Growth Rate Mean Fitness Training:

> # Perform the ANOVA
> aov_result_training <- aov(growth_rate_mean_fitness_training ~ sort_rules, data = data)

> summary_aov_training <- summary(aov_result_training)

> print(summary_aov_training)
            Df    Sum Sq   Mean Sq F value Pr(>F)  
sort_rules   2 2.013e-06 1.007e-06   15.13 0.0271 *
Residuals    3 1.996e-07 6.650e-08                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> cat("\n\n")



> # Fit a linear model using only significant predictors
> lm_result_significant <- lm(growth_rate_mean_fitness_training ~ sort_rules, data=data)

> # Display the model summary
> cat("Linear Model Results for Growth Rate Mean Fitness Training using Significant Predictors Only:\n")
Linear Model Results for Growth Rate Mean Fitness Training using Significant Predictors Only:

> print(summary(lm_result_significant))

Call:
lm(formula = growth_rate_mean_fitness_training ~ sort_rules, 
    data = data)

Residuals:
         1          2          3          4          5          6 
 2.318e-04  1.275e-04 -3.593e-04  1.597e-05 -1.597e-05  2.711e-20 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                0.0012453  0.0001489   8.362  0.00359 **
sort_rulesCrCreative      -0.0010728  0.0002355  -4.556  0.01982 * 
sort_rulesCrSchizophrenic -0.0013000  0.0002979  -4.365  0.02224 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.000258 on 3 degrees of freedom
Multiple R-squared:  0.9098,	Adjusted R-squared:  0.8496 
F-statistic: 15.13 on 2 and 3 DF,  p-value: 0.0271


> cat("\n\nReference Levels for Categorical Variables:\n")


Reference Levels for Categorical Variables:

> reference_levels <- sapply(data, extract_reference_levels)

> reference_levels <- reference_levels[!sapply(reference_levels, is.null)]

> # Print the names of variables alongside their reference levels
> print(reference_levels)
named list()

> cat("\n\n")



> # Example for growth_rate_mean_fitness_training
> cat("ANOVA Results for Growth Rate Mean Fitness Control:\n")
ANOVA Results for Growth Rate Mean Fitness Control:

> # Perform the ANOVA
> aov_result_control <- aov(growth_rate_mean_fitness_control ~ sort_rules, data = data)

> summary_aov_control <- summary(aov_result_control)

> print(summary_aov_control)
            Df    Sum Sq   Mean Sq F value Pr(>F)
sort_rules   2 2.216e-07 1.108e-07   0.187  0.838
Residuals    3 1.778e-06 5.927e-07               

> cat("\n\n")



> # Fit a linear model using only significant predictors
> lm_result_significant <- lm(as.formula(significant_formula), data=data)

> # Display the model summary
> cat("Linear Model Results for Growth Rate Mean Fitness Training using Significant Predictors Only:\n")
Linear Model Results for Growth Rate Mean Fitness Training using Significant Predictors Only:

> print(summary(lm_result_significant))

Call:
lm(formula = as.formula(significant_formula), data = data)

Residuals:
         1          2          3          4          5          6 
 3.931e-04  2.711e-20 -2.236e-04  2.236e-04 -2.711e-20 -3.931e-04 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)
(Intercept)                -0.0002342  0.0007150  -0.328    0.774
crossover_typesingle_point -0.0008293  0.0005539  -1.497    0.273
crossover_typeuniform       0.0006731  0.0006395   1.052    0.403
selection_typetournament    0.0008590  0.0005539   1.551    0.261

Residual standard error: 0.0004522 on 2 degrees of freedom
Multiple R-squared:  0.7954,	Adjusted R-squared:  0.4886 
F-statistic: 2.593 on 3 and 2 DF,  p-value: 0.2906


> cat("\n\nReference Levels for Categorical Variables:\n")


Reference Levels for Categorical Variables:

> reference_levels <- sapply(data, extract_reference_levels)

> reference_levels <- reference_levels[!sapply(reference_levels, is.null)]

> # Print the names of variables alongside their reference levels
> print(reference_levels)
named list()

> cat("\n\n")



> # Fit a linear model using only significant predictors
> lm_result_significant <- lm(growth_rate_mean_fitness_training ~ sort_rules, data=data)

> # Display the model summary
> cat("Linear Model Results for Growth Rate Mean Fitness Training using Significant Predictors Only:\n")
Linear Model Results for Growth Rate Mean Fitness Training using Significant Predictors Only:

> print(summary(lm_result_significant))

Call:
lm(formula = growth_rate_mean_fitness_training ~ sort_rules, 
    data = data)

Residuals:
         1          2          3          4          5          6 
 2.318e-04  1.275e-04 -3.593e-04  1.597e-05 -1.597e-05  2.711e-20 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)   
(Intercept)                0.0012453  0.0001489   8.362  0.00359 **
sort_rulesCrCreative      -0.0010728  0.0002355  -4.556  0.01982 * 
sort_rulesCrSchizophrenic -0.0013000  0.0002979  -4.365  0.02224 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.000258 on 3 degrees of freedom
Multiple R-squared:  0.9098,	Adjusted R-squared:  0.8496 
F-statistic: 15.13 on 2 and 3 DF,  p-value: 0.0271


> cat("\n\nReference Levels for Categorical Variables:\n")


Reference Levels for Categorical Variables:

> reference_levels <- sapply(data, extract_reference_levels)

> reference_levels <- reference_levels[!sapply(reference_levels, is.null)]

> # Print the names of variables alongside their reference levels
> print(reference_levels)
named list()

> cat("\n\n")



> sink()
